<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15321" systemVersion="15.0" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <objects>
        <viewController id="viewController" customClass="ViewController">
            <view key="view" contentMode="scaleToFill" id="mainView">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <color key="backgroundColor" white="1" alpha="1"/>
            </view>
        </viewController>
    </objects>
</document>
